{
    "name": "micogian/lastpictures",
    "type": "phpbb-extension",
    "description": "Aggiunge nell'indice del Forum una striscia fotografica con gli ultimi allegati e con opzione di visualizzare le liste degli ultimi topics, gli ultimi posts e i topics più visti.",
    "homepage": "https://www.actaplantarum.org/",
    "version": "1.0.4",
    "time": "2024-04-01",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Micogian",
            "email": "giannidose@tin.it",
            "homepage": "https://giannidose.altervista.org/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Last Pictures & Topics",
        "soft-require": {
             "phpbb/phpbb": "3.3.*@dev"
        }
    }
}
